# mybatis-page-plug

./: README.md  db.sql  pom.xml
page-plug/: pom.xml
page-plug/src/main/java/com/egzosn/mybatis/page/bean/: Dialect.java  Page.java  Paging.java
page-plug/src/main/java/com/egzosn/mybatis/page/plug/: PageExecutor.java  PagingInterceptor.java
page-plug/src/main/java/com/egzosn/mybatis/page/utils/: FieldUtils.java  Page.java  Paging.java  SQLTools.java  SqlParserUtils.java  SqlTools.java
simple-example/: pom.xml
simple-example/src/main/java/com/egzosn/demo/: DemoApplication.java
simple-example/src/main/java/com/egzosn/demo/controller/: OrderController.java  UsersController.java
simple-example/src/main/java/com/egzosn/demo/dao/: OrderMapper.java  UsersMapper.java
simple-example/src/main/java/com/egzosn/demo/entity/: Users.java
simple-example/src/main/java/com/egzosn/demo/service/: OrderService.java  UsersService.java
simple-example/src/main/java/com/egzosn/demo/vo/: UserVo.java
simple-example/src/main/resources/: application.yml
simple-example/src/main/resources/mybatis/: mybatis-config.xml
simple-example/src/main/resources/mybatis/mapper/: UsersMapper.xml
simple-example/src/test/java/com/egzosn/demo/: DemoApplicationTests.java
